<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>20</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Figura Geométrica&gt;&gt;
-
-alto
-ancho
-
+area()&lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>20</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
-
-color
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>450</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
-
+area()&lt;&lt;implementacion&gt;&gt;
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>340</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>320;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>450</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
-
+area()&lt;&lt;implementacion&gt;&gt;
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>270</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;250;330</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>110</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;360</additional_attributes></element></diagram>