<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>10</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Figura Geométrica&gt;&gt;
-
-alto
-ancho
-
+getAlto()
+setAlto(alto)
+getAncho()
+setAncho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
-
-color
-
+getColor()
+setColor(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
-
+area()
-
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>360</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>340;10;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
-
+area()
-
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>360</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;340;290</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element></diagram>