<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>173</y><w>272</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>149</y><w>152</w><h>24</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>189</y><w>184</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
-
-idOrden: int
-producto[]: Producto
-contadorOrdenes: int
-MAX_PRODUCTOS: int = 10
-
+Orden()
+agregarProducto(producto: Producto)
+calcularTotal(): double
+mostrarOrden(): void
-
Responsabilidades
--Crear objetos Orden
--Administrar los productos


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>429</y><w>184</w><h>248</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
-
-idProducto: int
-nombre: String
-precio: double
-contadorProductos: int
-
-Producto()
+Producto(nombre: String, precio: double )
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String


-
Responsabilidades
--Crear objetos de tipo Producto


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>149</y><w>128</w><h>24</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>173</y><w>216</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>189</y><w>200</w><h>96</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
-
+main(args: String[]): void
-
Responsabilidades
--Ejecutar la prueba de la aplicación 
de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>149</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>149</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>349</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>