<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>210</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
-
+ contadorOrdenes: int &lt;&lt;class attribute&gt;&gt;
+ idOrden: int
+ producto: &lt;&lt;Producto list&gt;&gt;
-
+__str__()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>210</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
-
+contadorProductos: int &lt;&lt;class attribute&gt;&gt;
+idProducto: int
+nombre: str
+precio: float
-
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>